<!DOCTYPE html>
<html>
    <head>
        <title>Farmers Market BW</title>
        <style>
            body {
                background-color: rgb(226, 255, 224);
                background-image: url('c:/Users/ADMIN/Desktop/html/images/background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1 {
                color: rgb(4, 0, 255);
            }
            .logo {
               width: 100px; 
               height: auto;
            }
        
            h1 {
                color: rgb(4, 0, 255);
                text-align:center ;
            }
            p {
                color: rgb(20, 22, 20);
                text-align:center ;
                font-style: italic ;
                text-decoration: solid; 
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo"></div>
            <img src="c:/Users/ADMIN/Desktop/html/images/logo.jpg" alt="logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <h1>Welcome to Farmers Market Botswana</h1>
        <p>Your number one stop for fresh produce</p>
        <h2>At farmers market BW we are proud to bring together the best local farmers, artisans and producers from South East District.</h2>
    </body>
</html>